# QuoteServer

./: add.html  adddb.html  index.html  pom.xml  quote.html
src/main/java/: Quote.java  QuoteDatabase.java  QuoteServer.java
