<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cebarks.qs</groupId>
	<artifactId>quoteserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QuoteServer</name>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cebarks-thirdparty</id>
			<name>Cebarks' Third Party</name>
			<url>http://dev.cebarks.net/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>